                /---\_
_/=\_   /==\   /      |_
|    \_|     -/         \__
|                         / _________
|                       _/ /#########|
\_      /--- || \_  \_ |  / ###\___/#/
  \____/    _||  |_/      \#|   O O |#|_
           |# \ \         |##_ __/##/  \
           |#  ||     ____          | _|
           |#__\\ ___/-|# |_      _/ | \__
           \## ||#    |##### \__/ #### |---|#\
               \/        |##_ ####_#|   \###/
                       /-- ##### ###\__
                     __|##############\___
                   /   #######/   |#######|
                  |########/      |######/
                 /#/    /#/       |#|  |#|
                /#|    /#/        \#\  |#|
               |#|    |#|         |#|  |#|
               |########|         |######|
               |        |         |      |
               \########\         \######\