          _______
         //XxxxxX\\
       //XxxxxxxxxX\\
      //XxX//\\XxxxxX\\
               \\XxxxX//
                   /X\
             /OOOOOOO|              /\
            /OOOOOOOOO\_____       ///
          /OOO/  II \/  II _\     ///
         |OOO/  II --  -- III|   ///
          \OOOO\__II II   --/   ///
           \OOOO\---------/    ///
           /OOOOOOOOOO\       ///
           |OOOOOOOOOOO\____o///
            \OOOOOOOOOOOO\AAAAo\
            |OOOOOOO|     \OOOO/
            |OOOOOOOOO\
          /OOOOO|  \OOOO\
         /OOOOO/    |OOOO|
      /OOOOO|       |OOOOO\
    /OOOOOOO|       |OOOOOOO|
    |_______|       |_______|