                   ______________________
                  {oooooooooooooqqqqqqqqq}
                 {qqqqqqqqqqqqqqqqqqqqqqq}
                {qqq\\\qqqq///qqqqqoooooo|
               {qqqq/--\qqq/—-\qoooooooo/
              {qqqqq|00|qqq|00|qqqqqqqq/
             {qqqqqq\__/qqq\__/qqqqqqqq\
            {qqqqqqqqqqqqqqqqqqqqqqqqqq/
            {qqqqqqqq/-------\qqqqqqqq|
            {qqqqqqq|        |qqqqqqqq}
             {qqqqqq|        |qqqqqqq/
             {qqqqqqq\      /qqqqqqq}
              {qqqqqqq\____/qqqqqqq/
             {qqqqqqqqqqqqqqqqqqqqq\_______
             {qqq/qqqqqqqqqqqqqqqqqqqqqqqqq\___
              \oooooooooooooooooooooooooooooooo\_____
               {ooooooooooooooooooooooooooooooooooooo\
    __________/ooooooooooooooooooooooooooooooooooooooo\
   {oooooooo___oooooooooooooooooooooooooooo/--\ooo |oooo|
    \______/   \ooooooo/   \ooooooo/    \ooo/\/      \oo/
