void libtardMob()
{
    libtard.hp = 30, libtard.dmg = 10, libtard.block = 0; //libtard struct

    srand(time(NULL));

    bool debuff = false;
    int counter = 0;

    printf("\n");

    sleep(1);

    do
    {
        clear();

        if (debuff == true)
        {
            counter--;
            if (counter <= 0)
            {
                debuff = false;
                hero.dmg /= 0.5;
            }
            for (int i = 0; i < 1; i++)
            {
                libtard.atk = rand () % 2;
            }
        }
        else if(debuff == false)
        {
            for (int i = 0; i < 1; i++)
            {
                libtard.atk = rand () % 3;
            }
        }


        sleep(1);

        if(libtard.atk == 0)
        {
            printf("\n");
            libtard.dmg = 10;
        }

        else if(libtard.atk == 1)
        {
            printf("\n");
            libtard.dmg = 15;
        }

        else if (libtard.atk == 2)
        {
            printf("\n");
            hero.dmg *= 0.5;
            libtard.dmg = 0;
            debuff = true;
            counter = 2;
        }

        sleep(1);
        printf("\n");

        if (libtard.hp > 15)
        {
            openFiles("sprites/libtard.txt");
        }

        else
        {
            openFiles("sprites/deadlibtard.txt");
        }

        printf("\n\nSWORD:[%s]      SHIELDS:[%s]        SPECIALS:[%s]\n\n", item0, item1, item2);
OPTION: printf("Its your turn mortal, what will you do? [A/D]\n");
        scanf("%s", option);

        if (strcmp(option, "A") == 0 || strcmp(option, "a") == 0)
        {
            attack(&hero.hp, &hero.dmg, &hero.def, &libtard.hp, &libtard.dmg, &libtard.block);
            printf("Your hp is %i, and the libtard's is %i\n", hero.hp, libtard.hp);
            sleep(1);
        }

        else if (strcmp(option, "D") == 0 || strcmp(option, "d") == 0)
        {
            defence(&hero.hp, &hero.dmg, &hero.def, &libtard.hp, &libtard.dmg, &libtard.block);
            printf("Your hp is %i, and the libtard's is %i\n", hero.hp, libtard.hp);
            sleep(1);
        }

        else if(strcmp(option, "S") == 0 || strcmp(option, "s") == 0)
        {
            if (strcmp(item2, "No item") == 0)
            {
                printf("can't use this\n");
                goto OPTION;
            }
            else
            {
                special(&hero.hp, &hero.dmg, &hero.def, &libtard.hp, &libtard.dmg, &libtard.block);
            }
        }

        if (hero.def < 0)
        {
            hero.def = 0;
        }

        if (hero.hp <= 0)
        {
            printf("\n");
            sleep(2);
            break;
        }

        if (libtard.hp <= 0)
        {
            printf("\n");
            sleep(1);

            for (int i = 0; i < 1; i++)
            {
                type = rand () % 100;
                if(type >= 0 && type < 75)
                {
                    loot(0);
                }
                else if (type >= 75 && type <= 99)
                {
                    loot(1);
                }
            }
        }
    }
    while(libtard.hp > 0);
}