







                                                       _______      ______      ____    <========>      ______
                                                      /  _____|     |     \     |  |       ||||       /  _____|     |==|======\
                                                     /  /           |      \    |  |       ||||      /  /           |  |_______\
                                                    |  |            |   |\  \   |  |       ||||     |  |            |  |    |##|
                                                    |   =====       |   | \  \  |  |       ||||     |   =====       |  |    |##|
                                                    |   =====       |   |  \  \ |  |       ||||     |   =====       |  |#######\
                                                    |  |            |   |   \  \|  |       ||||     |  |            |  |    \##\
                                                    |   \_____      |   |    \     |       ||||     |   \_____      |  |     \##\
                                                    |_________|     |___|     \____|       ||||     |_________|     |__|      \#|


                                                                    <========>  |#|       |#|       [=========]
                                                                    <========>  |#|       |#|       ||
                                                                        |||     |#|       |#|       ||
                                                                        |||     |#|=======|#|       ||
                                                                        |||     |#|=======|#|       ||========]
                                                                        |||     |#|       |#|       ||
                                                                        |||     |#|       |#|       ||
                                                                        |||     |#|       |#|       ||
                                                                                                    [=========]

                                                    /=========/         ^           \#\                /#/      [=========]
                                                    ||                 / \           \#\              /#/       ||
                                                    ||                // \\           \#\            /#/        ||
                                                    ||               //   \\           \#\          /#/         ||
                                                    ||              =========           \#\        /#/          ||
                                                    ||             //       \\           \#\      /#/           ||============]
                                                    ||            //         \\           \#\    /#/            ||
                                                    ||                                     \#\  /#/             ||
                                                    \========\                              \#\/#/              ||
                                                                                                                ||
                                                                                                                [=========]


                                                                                Press Any Key To Continue