

                                ________
                              /         \
                            /   _          \_
                            \  /./          \__/-------\_
         ______             /_              /            \_
        / - --\<->\         / __                       ___/ \\_
      _\     ------/ /       \__|              /    /         \\
     \      ____/\__/         \__/ .         |      / .         \\
     /     ___   \_/|_            / \_____/      \_            \\
      \   <---> /     \         /                / \_          //
         \_____/       \ ____ / __           _   ____\          |
             \                      /---\   / \ /               /
               \            /=_ /--/    /__ \  \               /
                \       ___/  /--/          /  /              /
                 \<___>/      \__/--/______/  /           ___/
                               \________________________/   \
                                             /               \
                                            /                 |
                                           /                  |
                                      ____/                  /
                                     /            /=========/
                                    /           /==/        \
                                   <          _/=/\         |
                                   |        _/     |         |
                                   /       |       |          |
                                 _|        |       \          \_
                                 \         /        \_          \_
                                  |       |           \           \
                                  |       |            \           |
                                  /       |             |          /
                                 <========/             <_________|