)()())())
))()()()()()()(()
(()())                           @[==>
 ))(()())())()()(               @@[==>      ____
 )(()()((()())()()(            @@          /  _ \_________________________________
  ))))()((()()())()()())(( @@@@@#XXXXO====-| |O| { <<<<<((((((> >>>>))) ||||[)))) \\>>
)()()()(()(()()()()()(     @@@@@#XXXXO====-| L_| { <>>>>>)=    /<<< :::::>> x)))>< ||>>
))()(()()()((()())()(          @@          \____/---------------------------------//>>
  )()()())()()()                @@[==>
  ))()()())()(()                 @[==>
  (()())))()(
  )(())