

                                                                               _______/===\
                                          /==========\___                     /=           \
                                    /====/               \______/===========/               /
                               /===/                                    ___/----/---/---/----/
                             /=/                                        /                    |
                          /=/                                       __ /      ________       \
                        /=/                                         /--/     / \/  \/ \      /
                        /=/                                         |--/    /         <\    /
                      _/=/                                         /--/    |>          <|  /
                      \=\               /----------\             /--/      |           <-| |
                      /=/            __/        __/           /--/          \>          /  /
                    /=/           __ /          /            \--\            \_/\___/\_/  /
                   /=/           \              /           /\--\                        /
                   \=\           /            /             /_/  \                       |
                 /=/            /            /             /_/   |                      /
                 \=\           /            / ____________/___/  \__________/\/_______/
                 /=/           \            \/