                              |-----|___
                          ___|=         |____
                        /______________      \__
                                      |_____    \___
                       _____                |____   \__
                    _ /      \_              \        \
                   /     ___    \          _ /_ /--___|
                  |     /(0)\    |        _/_ /
                  |     \(0)/     |       _/_/
                _/       |_|      \_    _| |
               |                    \__/  _/
              |                    _/_ / /
              |    \            _/ _ /__/-
              |_    \_         _/ _ /
               \_      \_    _/ _ /
             _|  \__     \__     \
            |     _/ _/   -|    |
           |    _/ _/  ___ __    \
           | _/ _ / |__      \    |
          |/_ /  / /___|      \   |
      _/_ /   __/ /      \_     |_/
 __/ _ /   \_/   |        |     |
|    /      |    |         |    |
 ----       |____\         /_____\