                            /\       /\
                           /  \  __ /  |
                          _\   |        \_______
    	           ______/  \_/     <>       \00|
    	          /                         __\/
    <===\       /                    -----/ \/
      \==\      /                   /
       /=/      /                  |
     /==/      /    __             \____
    /==/       /  /_ -\_          ----- \
   /==/      /      \_ |         \  <   /
  /==/       /       _/           \  \=/
 /==/       /                     /
 \===\    /                      /
  \=======/                     /____
          \===\____     /-===/---\___
	               -\  \___   \__/___\
	                 \_/___\
